<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>Vertical (Scroller) Demo</title>

        <!-- General META tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Favicons -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <!-- Open Graph Tags -->
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Title here" />
        <meta property="og:description" content="Description here" />
        <meta property="og:url" content="http://www.sitedomain.com/index.html" />
        <meta property="og:site_name" content="Name of the site" />
        <meta property="og:image" content="http://www.sitedomain.com/og-image.jpg" />

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Title here"/>
        <meta name="twitter:description" content="Description here"/>
        <meta name="twitter:site" content="@username"/>
        <meta name="twitter:image" content="http://www.sitedomain.com/card-image.jpg"/>
        <meta name="twitter:creator" content="@username"/>

        <!-- ##### Stylesheets ##### -->
        <!-- Bootstrap CDN Link -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- FontAwesome CDN Link -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Normalize -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />

        <!-- Local CSS links -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">

        <!-- Modernizer -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>

        <!-- GA Tacking Code -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86326722-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid no-pad">
            <div class="row no-margin">
                <div class="col-xs-12 no-pad"><!-- All scenes inside this div -->

                    <!-- Scene 1 -->
                    <div class="scene vert-wrp" id="scene_1">
                        <div class="stop-bloat">
                            <div class="vert-cell">
                                <div class="scene-content">
                                    <h1>Vertical Scroller<br/>Scene 1</h1>
                                    <span class="animation-type">360 rotation</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Scene 1 -->

                    <!-- Scene 2 -->
                    <div class="scene vert-wrp" id="scene_2">
                        <div class="stop-bloat">
                            <div class="vert-cell">
                                <div class="scene-content">
                                    Scene 2
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-xs-6 cube">
                                        <div class="top-left">
                                            Top Left Cube
                                        </div>
                                    </div>
                                    <div class="col-xs-6 cube">
                                        <div class="top-right">
                                            Top Right Cube
                                        </div>
                                    </div>
                            </div>
                            <div class="row">
                                    <div class="col-xs-6 cube">
                                        <div class="bottom-left">
                                            Bottom Left Cube
                                        </div>
                                    </div>
                                    <div class="col-xs-6 cube">
                                        <div class="bottom-right">
                                           Bottom Right Cube
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Scene 2 -->

                    <!-- Scene 3 -->
                    <div class="scene vert-wrp" id="scene_3">
                        <div class="stop-bloat">
                            <div class="vert-cell">
                                <div class="scene-content">
                                    Scene 3
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 horizontal-curtain">
                                    <div class="left-curtain">
                                        Left Curtain
                                    </div>
                                </div>
                                <div class="col-xs-6 horizontal-curtain">
                                    <div class="right-curtain">
                                        Right Curtain
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Scene 3 -->

                    <!-- Scene 4 -->
                    <div class="scene vert-wrp" id="scene_4">
                        <div class="stop-bloat">
                            <div class="vert-cell">
                                <div class="scene-content">
                                    Scene 4
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 vertical-curtain">
                                    <div class="top-curtain">
                                        Top Curtain
                                    </div>
                                </div>
                                <div class="col-xs-6 vertical-curtain">
                                    <div class="bottom-curtain">
                                        Bottom Curtain
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Scene 4 -->

                </div><!-- END OF: All scenes inside this div -->
            </div>
        </div>

        <!-- Main Navigation -->
        <div class="main-nav left">
            <nav>
                <ul>
                    <li class="menu-icon">
                        <a href="#" title="" target="_self" class="nav-expand">
                            <i class="fa fa-angle-double-right rotate" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#scene_1" title="" target="_self">
                            <i class="fa fa-fighter-jet" aria-hidden="true"></i>
                            <span class="labelTag">Some label here</span>
                        </a>
                    </li>
                    <li>
                        <a href="#scene_2" title="" target="_self">
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                            <span class="labelTag">Some label here</span>
                        </a>
                    </li>
                    <li>
                        <a href="#scene_3" title="" target="_self">
                            <i class="fa fa-area-chart" aria-hidden="true"></i>
                            <span class="labelTag">Some label here</span>
                        </a>
                    </li>
                    <li>
                        <a href="#scene_4" title="" target="_self">
                            <i class="fa fa-sitemap" aria-hidden="true"></i>
                            <span class="labelTag">Some label here</span>
                        </a>
                    </li>
                </ul>
            </nav>
                <ul class="social-wrp">
                    <li>
                        <a href="" title="Facebook" target="" class="icon facebook">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <span class="labelTag">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="" title="Twitter" target="" class="icon twitter">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                            <span class="labelTag">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="" title="You Tube" target="" class="icon youtube">
                            <i class="fa fa-youtube-square" aria-hidden="true"></i>
                            <span class="labelTag">YouTube</span>
                        </a>
                    </li>
                    <li>
                        <a href="" title="Google Plus" target="" class="icon googleplus">
                            <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                            <span class="labelTag">Goole+</span>
                        </a>
                    </li>
                    <li>
                        <a href="" title="Linked-In" target="" class="icon linkedin">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            <span class="labelTag">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="" title="Pinterest" target="" class="icon pinterest">
                            <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                            <span class="labelTag">Pinterest</span>
                        </a>
                    </li>
                </ul>
        </div>


        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script><!-- GreenSock TweenMax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><!-- ScrollMagic GreenSock Plugin -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scrollAnimations.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>
